name=GenuiLib
version=0.0.0
author=Paul TORRUELLA
maintainer=Paul TORRUELLA
sentence=Generic User Interface Library
paragraph=
category=Display
url=https://github.com/PauloDevelo/GenuiLib
architectures=*
